{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/gcc",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c99",
      "cppStandard": "c++17",
      "defines": [
        "LV_CONF_INCLUDE_SIMPLE",
        "LV_CONF_PATH=\"/home/shuji/lvgl/watch/lv_conf.h\""
      ],
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/ui",
        "/home/shuji/lvgl/lvgl",
        "/home/shuji/lvgl/lvgl/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/src",
          "${workspaceFolder}/src/ui",
          "/home/shuji/lvgl/lvgl",
          "/home/shuji/lvgl/lvgl/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
